[default]
hosts_key_checking = False

[defaults]
host_key_checking = false
inventory = ./hosts
interpreter_python = /usr/bin/python3
enable_plugins = aws_ec2

remote_user = ec2-user
private_key_file = ~/.ssh/ansible-key.pem

#this configures ansible to default hosts file which is in this project
#otherwise set the path to the hosts
