---
- name: Deploy app in new namespae
  hosts: localhost
  tasks:
    - name: Create a k8s namespace
      k8s:
        name: myapp
        api_version: v1
        kind: Namespace
        state: absent
        kubeconfig:
    - name: Deploy nginx app
      k8s:
        namespace: myapp
        src: /Users/johnsant/Clients/john/repos/new_life/kubernetes/nginx.yaml
        state: absent
        kubeconfig:
